# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qtk/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtk/weather/: MainActivity.kt
app/src/main/java/com/qtk/weather/api/: Api.kt
app/src/main/java/com/qtk/weather/application/: App.kt
app/src/main/java/com/qtk/weather/bean/: AirQualityBean.kt  DailyBean.kt  HourlyBean.kt  LocationBean.kt  NowBean.kt
app/src/main/java/com/qtk/weather/contant/: Contants.kt
app/src/main/java/com/qtk/weather/koin/: AppModule.kt  Interceptors.kt
app/src/main/java/com/qtk/weather/repository/: CommonRepository.kt
app/src/main/java/com/qtk/weather/retrofit/adapter/: ApiResultCallAdapter.kt
app/src/main/java/com/qtk/weather/retrofit/data/: ResponseResult.kt
app/src/main/java/com/qtk/weather/retrofit/service/: ApiService.kt
app/src/main/java/com/qtk/weather/ui/: SwipeToRefreshLayout.kt
app/src/main/java/com/qtk/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qtk/weather/utils/: ContextExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  NetworkUtils.kt
app/src/main/java/com/qtk/weather/viewmodel/: WeatherModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/qtk/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
